tree c9ccd2ed64c5430983ebd1adbdb54fc45c29c970
parent f75100253175f7759de3228a977cdaffd4dcac02
author gearfivexbt <48770100-gearfivexbt@users.noreply.replit.com> 1761708768 +0000
committer gearfivexbt <48770100-gearfivexbt@users.noreply.replit.com> 1761708768 +0000

Update database initialization script to use psql command

Change the `init-db` script in `package.json` from `node init-db.js` to `psql $DATABASE_URL -f schema.sql` to directly use the PostgreSQL command-line client for schema initialization.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: 17730777-0ec0-4bea-b585-33a39dc8c35f
Replit-Commit-Checkpoint-Type: full_checkpoint
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/a37d9087-1337-49bb-b82a-c77be12f03a6/17730777-0ec0-4bea-b585-33a39dc8c35f/AJS0jbC
